{"flutter":{"platforms":{"android":{"default":{"projectId":"bartender-9acb1","appId":"1:527109492721:android:a9f64f5d8f3fe793d8be50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bartender-9acb1","appId":"1:527109492721:ios:3876fbd8196c0f71d8be50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bartender-9acb1","appId":"1:527109492721:ios:3876fbd8196c0f71d8be50","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bartender-9acb1","configurations":{"android":"1:527109492721:android:a9f64f5d8f3fe793d8be50","ios":"1:527109492721:ios:3876fbd8196c0f71d8be50","macos":"1:527109492721:ios:3876fbd8196c0f71d8be50","web":"1:527109492721:web:5eb1d7a2f7dcecd4d8be50","windows":"1:527109492721:web:531c88633f843de5d8be50"}}}}}}